# We have a couple of non-standard NV partitions
/dev/block/bootdevice/by-name/oem_dycnvbk                       u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/oem_stanvbk                       u:object_r:modem_efs_partition_device:s0

# FRP partition
/dev/block/bootdevice/by-name/config                            u:object_r:frp_block_device:s0

/persist/.genmac                                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                                             u:object_r:bluetooth_data_file:s0

/sys/devices/soc.0/f9928000.i2c/i2c-6/6-0029/enable_ps_sensor   u:object_r:cam_sysfs:s0
/sys/devices/soc.0/f9928000.i2c/i2c-6/6-0029/set_delay_ms       u:object_r:cam_sysfs:s0
/dev/input/event2                                               u:object_r:stm_sensor:s0
/data/fpc(/.*)?                                                 u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                          u:object_r:fpc_images_file:s0
/sys/devices/soc/soc:fpc_fpc1020/irq                            u:object_r:sysfs_fpc_irq:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                u:object_r:sysfs_fpc_proximity:s0

/sys/devices/virtual/timed_output/vibrator/vtg_level              u:object_r:sysfs_vibrator:s0

/data/oemnvitems(/.*)?                                          u:object_r:nv_data_file:s0

/system/bin/haloplugd                                           u:object_r:haloplugd_exec:s0
