# OnePlus 2-specific system properties

# Audio
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.disable=false
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.passthrough=false
#########################################
# Best openly available quality
af.resampler.quality=7
#########################################
audio.offload.multiple.enabled=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.min.duration.secs=30
persist.audio.DiracEnable=true
persist.audio.DiracHeadset=2
persist.dirac.acs.controller=qem
av.offload.enable=true
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.safx.pbe.enabled=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true
ro.bluetooth.wipower=true
bluetooth.enable_timeout_ms=12000
ro.bluetooth.emb_wp_mode=true
persist.bt.enableAptXHD=true

# Camera
camera.disable_zsl_mode=1
persist.camera.zsl.mode=0
persist.camera.cpp.duplication=false
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
persist.camera.hal.debug.mask=0
media.camera.ts.monotonic=1
camera2.portability.force_api=1
persist.camera.HAL3.enabled=1
persist.camera.hal3.prv.feature=1
# Enable RAW support and camera modes
ro.camcorder.videoModes=true
persist.camera.raw.format=16
persist.camera.promode=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_bestShot=true
persist.camera.tintless=enable
persist.camera.4k2k.enable=1
vidc.dec.120fps.enabled=1
ro.media.enc.jpeg.quality=100
ro.media.enc.hprof.vid.fps=60

# CEC
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.hdmi.enable=true
persist.speaker.prot.enable=false

# CNE
persist.cne.feature=1

# Data Power Manager (DPM)
persist.dpm.feature=7
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3

# Network data
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

# Dex2oat limits
dalvik.vm.boot-dex2oat-threads=12
dalvik.vm.dex2oat-threads=12
dalvik.vm.image-dex2oat-threads=12

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
ro.opengles.version=196610

# Time services
persist.timed.enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true
sys.hwc.gpu_perf_mode=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=1
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1
persist.radio.rat_on=combine
persist.data.qmi.adb_logmask=0
ro.ril.enable.amr.wideband=1
persist.radio.ignore_dom_time=5
persist.sys.modem=yes
ro.ril.hsxpa=3

# SDCardFS
ro.sys.sdcardfs=false

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
sensor.sm.force.nowakeup=1

# Tethering
net.tethering.noprovisioning=true

# Wifi
persist.data.iwlan.enable=true

# OOS 3 stuff
dev.pm.dyn_samplingrate=1
debug.sf.hw=1
debug.egl.hw=1
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=6
persist.mdpcomp_perfhint=60
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
mmp.enable.3g2=true
persist.radio.custom_ecc=1
mm.enable.qcom_parser=3379827
persist.sys.assert.panic=false
persist.oem.dump=0
persist.sys.assert.enable=false
persist.sys.cfu_auto=1
sys.foreground_process=android
ro.data.large_tcp_window_size=true

# VoLTE
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=0

# Hardware Info
ro.device.chipset=Qualcomm MSM8994 Snapdragon 810
ro.device.cpu=Quad-core 1.56 GHz Cortex-A53 & Quad-core 1.78 GHz Cortex-A57
ro.device.gpu=Adreno 430
ro.device.rear_cam=13 MP
ro.device.front_cam=5.0 MP
ro.device.screen_res=1080x1920

###      Tweaks and UX improvements      ###
#  exclusively made by the halogenOS team  #

# Higher fling velocities to smooth scrolling
# and provide better responsiveness
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Da SN
ro.boot.verifiedbootstate=green
