# OnePlus 2-specific system properties

# Audio
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=1024
audio.offload.video=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true
ro.bluetooth.wipower=true

# Camera
persist.camera.HAL3.enabled=0
persist.camera.cpp.duplication=false
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# CEC
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.hdmi.enable=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

# CNE
persist.cne.feature=1

# Data Power Manager (DPM)
persist.dpm.feature=7
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3

# Dex2oat limits
dalvik.vm.boot-dex2oat-threads=12
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=12
  		
# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
ro.opengles.version=196610

# Time services
persist.timed.enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=1
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1
persist.radio.rat_on=combine
persist.data.qmi.adb_logmask=0
ro.ril.enable.amr.wideband=1

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Wifi
persist.data.iwlan.enable=true

# OnePlus 2-specific things (OOS3)
dev.pm.dyn_samplingrate=1
debug.sf.hw=1
debug.egl.hw=1
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=5
persist.mdpcomp_perfhint=50
mmp.enable.3g2=true
ro.fm.transmitter=false
persist.audio.DiracEnable=true
persist.audio.DiracHeadset=2
persist.dirac.acs.controller=qem
persist.radio.custom_ecc=1
af.fast_track_multiplier=2
audio_hal.period_size=192
mm.enable.qcom_parser=3253107

# Hardware Info
ro.device.chipset=Qualcomm MSM8994 Snapdragon 810
ro.device.cpu=Quad-core 1.56 GHz Cortex-A53 & Quad-core 1.78 GHz Cortex-A57
ro.device.gpu=Adreno 430
ro.device.rear_cam=13 MP
ro.device.front_cam=5.0 MP
ro.device.screen_res=1080x1920

###      Tweaks and UX improvements      ###
#  exclusively made by the halogenOS team  #

# Higher fling velocities to smooth scrolling
# and provide better responsiveness
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
