[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "XOS-8.1"
  },
  {
    "repository": "android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "XOS-8.1"
  },
  {
    "repository": "android_vendor_oneplus_oneplus2",
    "target_path": "vendor/oneplus/oneplus2",
    "branch": "XOS-8.1"
  },
  {
    "repository": "xanaxdroid/aarch64-6.3",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-6.3.1-kernel-linaro",
    "remote": "bitbucket",
    "branch": "linaro"
  },
  {
    "repository": "android_external_ant-wireless_ant_native",
    "target_path": "external/ant-wireless/ant_native",
    "branch": "XOS-8.1"
  },
  {
    "repository": "android_external_ant-wireless_ant_service",
    "target_path": "external/ant-wireless/ant_service",
    "branch": "XOS-8.1"
  },
  {
    "repository": "android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "branch": "XOS-8.1"
  }
]
