[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":       "XOS-7.1"
  },
  {
    "repository": "android_vendor_oneplus_oneplus2",
    "target_path": "vendor/oneplus/oneplus2",
    "branch":       "XOS-7.1"
  },
  {
    "repository": "android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch":       "XOS-7.1"
  },
  {
    "repository": "android_hardware_qcom_camera-op2",
    "target_path": "hardware/qcom/camera-op2",
    "branch": "XOS-7.1"
  },
  {
    "repository": "aarch64-linux-android-4.9-kernel",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9-kernel-uber",
    "branch": "master"
  },
  {
    "repository": "aarch64-linux-android-4.9",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9",
    "branch": "master"
  }
]